# solr

./: .gitignore  LICENSE  README.md  pom.xml
resources/etc/: jetty.xml
src/main/assembly/: installer.xml
src/main/config/: solr.xml
src/main/config/core1/conf/: schema.xml  solrconfig.xml
src/main/etc/: jetty.xml  logback-prod.xml
src/main/resources/: logback.xml
